<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
   <style>
body
{
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(45deg, cyan, yellow);
}

div
{
    background-color: rgba(0, 0, 0, 0.8);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 80px;
    border-radius: 15px;
    color: #fff
}

input
{
    padding: 15px;
    border: none;
    outline: none;
    font-size: 15px;
}

button
{
    background-color: black;
    border: none;
    padding: 15px;
    width: 100%;
    border-radius: 10px;
    color: #fff;
    font-size: 15px;
}

button:hover{
    background-color: rgb(39, 39, 39);
}

   </style>
</head>
    <body>
    <div>
    <h1>Login</h1>
    <input type="text" placeholder="E-mail">
    <br><br>
    <input type="text" placeholder="Password">
    <br><br>
    <button>login</button>
    </div>
    </body>
</html>